
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 7.2
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo", "Demo\Demo.csproj", "{D8A8ABDA-1165-4FE8-8CAD-76978FB422D0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D9C01B45-F697-4DA9-8DA5-306E97BD1355}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8A8ABDA-1165-4FE8-8CAD-76978FB422D0}.Debug|x86.Build.0 = Debug|x86
		{D8A8ABDA-1165-4FE8-8CAD-76978FB422D0}.Debug|x86.ActiveCfg = Debug|x86
		{D8A8ABDA-1165-4FE8-8CAD-76978FB422D0}.Release|x86.Build.0 = Release|x86
		{D8A8ABDA-1165-4FE8-8CAD-76978FB422D0}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
