<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="121eaa92-6e6f-4973-8d75-b0b7611a379d"
			name="Demo"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="20baef5d-aab1-4954-a292-caa587168d07"
			name="Demo"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="ae6c1878-981d-4acf-8a20-bdb37e2b4dbe"
			name="TestCase">
			</testcase>
			<testmodule
			id="c281081d-bfaa-4653-9506-583d21535e46"
			name="openSUT"
			ref="7c4f19b8-2434-4d11-bfef-1e09d00fa394"
			type="Recording">
			</testmodule>
			<testmodule
			id="e98967e2-1f68-42c5-ba47-ee7663c9c475"
			name="Recording1"
			ref="d53d4761-a8ea-4e3b-b85c-c7fb03c69363"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="121eaa92-6e6f-4973-8d75-b0b7611a379d"
			name="Demo">
				<testcase
				id="20baef5d-aab1-4954-a292-caa587168d07"
				name="Demo">
					<testcase
					id="ae6c1878-981d-4acf-8a20-bdb37e2b4dbe"
					name="TestCase">
						<testmodule
						id="c281081d-bfaa-4653-9506-583d21535e46"
						name="openSUT">
						</testmodule>
						<testmodule
						id="e98967e2-1f68-42c5-ba47-ee7663c9c475"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="20baef5d-aab1-4954-a292-caa587168d07">
			</testcontainer>
			<testcontainer
			id="ae6c1878-981d-4acf-8a20-bdb37e2b4dbe">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
